1class Solution {
2     private boolean isPrime(int x) {
3        if (x <= 1) return false;
4        if (x <= 3) return true;
5        if (x % 2 == 0 || x % 3 == 0) return false;
6        for (int i = 5; (long) i * i <= x; i += 6) {
7            if (x % i == 0 || x % (i + 2) == 0) return false;
8        }
9        return true;
10    }
11    public boolean completePrime(int num) {
12        String s = String.valueOf(num);
13        int n = s.length();
14
15        for (int i = 1; i <= n; i++) {
16            int prefix = Integer.parseInt(s.substring(0, i));
17            if (!isPrime(prefix)) return false;
18        }
19
20        for (int i = 0; i < n; i++) {
21            int suffix = Integer.parseInt(s.substring(i));
22            if (!isPrime(suffix)) return false;
23        }
24
25        return true;
26        
27        
28    }
29}
30
31
32