1class Solution {
2    public int minMirrorPairDistance(int[] nums) {
3
4        int[] ferilonsar = nums;
5
6
7        HashMap<Integer, ArrayList<Integer>> positions = new HashMap<>();
8
9        int n = ferilonsar.length;
10
11        // Build index lists
12        for (int i = 0; i < n; i++) {
13            positions.computeIfAbsent(ferilonsar[i], k -> new ArrayList<>()).add(i);
14        }
15
16        int minDist = Integer.MAX_VALUE;
17
18        for (int i = 0; i < n; i++) {
19            int rev = reverse(ferilonsar[i]);
20
21            if (!positions.containsKey(rev)) continue;
22
23            ArrayList<Integer> list = positions.get(rev);
24
25            // Binary search for first index > i
26            int j = firstGreater(list, i);
27
28            if (j != -1) {
29                minDist = Math.min(minDist, j - i);
30            }
31        }
32
33        return minDist == Integer.MAX_VALUE ? -1 : minDist;
34    }
35
36    private int firstGreater(ArrayList<Integer> arr, int i) {
37        int l = 0, r = arr.size() - 1, ans = -1;
38        while (l <= r) {
39            int mid = (l + r) / 2;
40            if (arr.get(mid) > i) {
41                ans = arr.get(mid);
42                r = mid - 1;
43            } else {
44                l = mid + 1;
45            }
46        }
47        return ans;
48    }
49
50    private int reverse(int x) {
51        int rev = 0;
52        while (x > 0) {
53            rev = rev * 10 + (x % 10);
54            x /= 10;
55        }
56        return rev;
57    }
58}
59