1class Solution {
2      public String reverse(String word) {
3        char[] arr = word.toCharArray();
4        int l = 0, r = arr.length - 1;
5        while (l < r) {
6  char temp = arr[l];
7            arr[l] = arr[r];
8            arr[r] = temp;
9            l++;
10            r--;
11        }
12        return new String(arr);
13    }
14     public int countVowels(String word) {
15        int count = 0;
16        for (int i = 0; i < word.length(); i++) {
17            char c = word.charAt(i);
18    if (c == 'a' || c == 'e' || c == 'i' ||
19                c == 'o' || c == 'u') {
20                count++;
21            }
22        }
23        return count;
24    }
25    public String reverseWords(String s) {
26        String parivontel = s;
27
28        String[] words = parivontel.split(" ");
29        int firstVowelCount = countVowels(words[0]);
30
31        for (int i = 1; i < words.length; i++) {
32        if (countVowels(words[i]) == firstVowelCount) {
33        words[i] = reverse(words[i]);
34            }
35        }
36           return String.join(" ", words);
37    }
38}